PORT=3001

MONGO_URI=mongodb://mongo:27017/frapes_db
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_HOST=redis
REDIS_PORT=6379
MENU_CACHE_TTL=3600

CASSANDRA_CONTACT_POINT=cassandra
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=frapes_analytics